<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Jared Spool asked is &#39;Design Metrically Opposed? &middot; Peter Jordan</title>
    <meta name="author" content="Peter Jordan">
    <meta name="description" content="Digital strategy: thoughts, stories and ideas">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/screen.css">
    <link rel="stylesheet" href="/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="/">Peter Jordan</a></h1>
	
	
	<h1 class="blog-subtitle">DIGITAL STRATEGY: THOUGHTS, STORIES AND IDEAS</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Jared Spool asked is &#39;Design Metrically Opposed?</h1>
        <div class="post-meta">
            <time datetime="11 September 2015">
                11 September 2015
            </time>
        </div>
    </header>

    <section class="post-content">
        

<p>The team at the <a href="https://gds.blog.gov.uk/">Government Digital Service</a> had a visit from Jared Spool yesterday, where he posed the question is Design Metrically Opposed.</p>

<p><img src="https://res.cloudinary.com/df1mif8sk/image/upload/v1483364584/hugo/spool_rexdli.jpg" alt="Jared Spool at GDS" /><br>
<em>Jared Spool speaking at Government Digital Service</em></p>

<p>I enjoyed a very thought-provoking talk and fascinating post-talk chat. Though as an analyst, I felt there were a few too many <del>cheap</del> amusing anti Google Analytics jibes. Don&rsquo;t we spend our working lives getting colleagues to think about context, to identify <em>valuable</em> things to measure and develop hypotheses?</p>

<p>But Jared shared some great models to help us analysts add more value to design and recommended better ways of bringing different sources of data together.</p>

<h3 id="on-data-and-ratios">On data and ratios</h3>

<p>Data  = <strong>observations</strong>
Assumptions = <strong>inferences</strong></p>

<p>Observations &gt; Inferences &gt; Design decisions
See &gt; Why we think it happened &gt; Design decisions</p>

<p>Don&rsquo;t confuse <strong>measure</strong> &amp; <strong>metric</strong></p>

<p>Measure is what we count
Metric is what we track</p>

<p>Analytic is just a measure that software tracks. Don&rsquo;t use analytics just because they&rsquo;re easy to track. Beware agenda analytics, such as bounce rate.</p>

<p>User research can shine a light on inferences to test with analytics data.</p>

<p>Conversion rates are just ratios, they don&rsquo;t give you a handle on what you are designing for.</p>

<h3 id="on-surveys">On surveys</h3>

<p>Don&rsquo;t track &lsquo;satisfaction&rsquo; - the dining equivalent is &lsquo;edible&rsquo;.</p>

<p>Explore richer measures like CE11, Gallup&rsquo;s 11 question metric of customer engagement.</p>

<h3 id="customer-journey-mapping">Customer journey mapping</h3>

<p>Map out what the customer wants to do and identify stages. For each stage, track delight/frustration; so you can focus on fixing each stage.</p>

<p>When you&rsquo;ve identified an issue in user research, use quant data from analytics to see if it is happening in the real world. Often, of course, this requires custom metrics.</p>

<p>Keep the numbers simple, so you can focus on behaviours.</p>

<hr />

<p>Photo by <a href="https://twitter.com/markbrani">Mark Branagan</a></p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterjordaninfo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Jared%20Spool%20asked%20is%20%27Design%20Metrically%20Opposed%3f&url=%2fblog%2fjared-spool-asked-is-design-metrically-opposed%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2fblog%2fjared-spool-asked-is-design-metrically-opposed%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=%2fblog%2fjared-spool-asked-is-design-metrically-opposed%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(/img/avatar.jpg)"></div>
    <h4>Peter Jordan</h4>
    <p class="bio">Peter is a digital strategist with a focus on digital analytics, performance analysis and findability</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/peterbjordan" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/spf13" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="/">Peter Jordan</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script src="/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58438469-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>