<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Weeknotes 01-02 &middot; Peter Jordan</title>
    <meta name="author" content="Peter Jordan">
    <meta name="description" content="Digital strategy: thoughts, stories and ideas">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://peterjordan.info/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://peterjordan.info/css/screen.css">
    <link rel="stylesheet" href="http://peterjordan.info/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://peterjordan.info/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://peterjordan.info/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://peterjordan.info/">Peter Jordan</a></h1>
	
	
	<h1 class="blog-subtitle">DIGITAL STRATEGY: THOUGHTS, STORIES AND IDEAS</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Weeknotes 01-02</h1>
        <div class="post-meta">
            <time datetime="22 July 2017">
                22 July 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        

<p>I’ve been following the trials, tribulations and successes of colleagues in their weeknotes over the last while. So now I’m having a go - to share my working week as Head of Performance and Data Analysis at <a href="https://gds.blog.gov.uk/">GDS</a>.</p>

<p>I started writing some notes last week, but before I knew it, it was this week. So here are two weeks worth.</p>

<h2 id="week-1-10-july">Week 1: 10 July</h2>

<h3 id="monday">Monday</h3>

<p>Still getting into the stride of my new and longer commute from Waterloo to GDS’ new abode at Aldgate.</p>

<p>I spent the morning with the Better Use of Data team, where I’m based - a 1:1 with my boss, team weekly catch-up and time with the product manager to align objectives.</p>

<p>A large part of my role is recruitment, retention, development and generally looking after analysts - so it was good to catch up in the afternoon with other Heads of Community to compare notes.</p>

<p>After work, I met up with a good mate for a wander round Spitalfields and
a Caribbean curry in the Market.</p>

<h3 id="tuesday">Tuesday</h3>

<p>Worked from home today. A chance to finalise the agenda for the x-Government Performance Analysis meet-up on 17 July, including asking a last minute volunteer to Show and Tell. Plus the inevitable admin for the event. The rest of the day was reviewing draft documents - making sure performance analysis was properly represented; and sifting applications for an interesting new role re recruiting for.</p>

<h3 id="wednesday">Wednesday</h3>

<p>Back in the office for 1:1s with some senior colleagues and an excellent meeting that clarified the pathway for our apprentice.</p>

<p>Later, planning how we raise awareness of and build capability for performance and data analysis with wider audiences.</p>

<h3 id="thursday">Thursday</h3>

<p>Moderated the sift for new role with the rest of the panel, then discussing some ‘guerilla’ analysis I did to reassure a product manager.</p>

<p>A user research themed afternoon - a long and slightly therapeutic discussion with a new user researcher in the team and then doing some content testing.</p>

<h3 id="friday">Friday</h3>

<p><img src="https://res.cloudinary.com/df1mif8sk/image/upload/v1500757369/hugo/IMG_20170714_140833_1_tmyzgh.jpg" alt="Detail from Red Carpet 2017" /><br>
<em>Detail from Red Carpet 2017</em></p>

<p>A day off. Had a very enjoyable day in Kensington with my daughter to see the brilliant <a href="http://www.serpentinegalleries.org/exhibitions-events/grayson-perry-most-popular-art-exhibition-ever">Grayson Perry: The Most Popular Art Exhibition Ever!</a>. A genuinely accessible, funny but very telling exhibition that left me thinking how data stories could be told with anything approaching the same impact.</p>

<h2 id="week-2-17-july">Week 2: 17 July</h2>

<h3 id="monday-1">Monday</h3>

<p>Started work at home - finishing off my intro slidedeck for this afternoon’s xGovernment Performance Analysis Meet-up (xGPA II). We’re only at #2 because this is a new series, after 12 under the previous name, DAUGS.</p>

<p>So to <a href="http://www.1victoriastreet.co.uk/home.vc">1VS</a> in Victoria, just in time to ‘compère’ the meet-up. Great to see colleagues travelling from as far as Newcastle and Swansea to attend.</p>

<p>One of my ongoing objectives is to help raise the visibility and quality of performance analysis that teams demonstrate when they have service assessments; so I was pleased we had an update on the service assessment process. Other sessions included the work to <a href="https://public.tableau.com/profile/citizensadvice#!/">publish and make accessible</a> Citizen’s Advice’s enquiry data and some initial experiments with BigQuery.</p>

<h3 id="tuesday-1">Tuesday</h3>

<p>To HM Treasury, to sit on a service assessment panel. Assessments are generally four hours long, but I find them really rewarding - learning about the pressures and achievements of teams across government and also learning more about other digital disciplines. Especially nice to catch two colleagues I’ve not seen for a few years.</p>

<p>Then on the District Line to the office for a Delivery Plan workshop.</p>

<h3 id="wednesday-1">Wednesday</h3>

<p>My main achievements today were to prepare for and run a performance discussion with a team based in the north-west. Five of them in a conference room and me at the other end, thanks to Google Hangout.</p>

<p>Given the theme of the week so far, I fortuitously came across this mindmap I sketched out in March 2016.
<img src="https://res.cloudinary.com/df1mif8sk/image/upload/v1500757369/hugo/IMG_20160322_102605_v9xvc2.jpg" alt="Data culture mindmap" />.<br>
<em>Data culture mindmap</em></p>

<p>I think it still holds up OK.</p>

<h3 id="thursday-1">Thursday</h3>

<p>Met the panel to discuss questions and an exercise for interviews we’re holding next week for a new post. And I spent a lot of the day catching up with members of the data analyst community.</p>

<p>At lunchtime, I attended an Introduction to Mindfulness session. I didn’t really learn anything new; but got an excellent reminder to keep coming back to the present throughout the day</p>

<h3 id="friday-1">Friday</h3>

<p>HR, emails, writing up the assessment from Tuesday and finished the day doing some more analysis following on from last week’s conversation. BBC Radio 6 was an excellent companion and thanks to Iggy Pop, I discovered <a href="http://www.the-unthanks.com/">The Unthanks</a>.</p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterjordaninfo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Weeknotes%2001-02&url=http%3a%2f%2fpeterjordan.info%2fblog%2fweeknotes-01-02%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpeterjordan.info%2fblog%2fweeknotes-01-02%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2fpeterjordan.info%2fblog%2fweeknotes-01-02%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(http://peterjordan.info/img/avatar.jpg)"></div>
    <h4>Peter Jordan</h4>
    <p class="bio">Peter is a digital strategist with a focus on digital analytics, performance analysis and findability</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/peterbjordan" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/spf13" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="http://peterjordan.info/">Peter Jordan</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://peterjordan.info/js/index.js"></script>
<script src="http://peterjordan.info/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58438469-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>