<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Big Bang Data exhibition - a personal review &middot; Peter Jordan</title>
    <meta name="author" content="Peter Jordan">
    <meta name="description" content="Digital strategy: thoughts, stories and ideas">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://peterjordan.info/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://peterjordan.info/css/screen.css">
    <link rel="stylesheet" href="http://peterjordan.info/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://peterjordan.info/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://peterjordan.info/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://peterjordan.info/">Peter Jordan</a></h1>
	
	
	<h1 class="blog-subtitle">DIGITAL STRATEGY: THOUGHTS, STORIES AND IDEAS</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Big Bang Data exhibition - a personal review</h1>
        <div class="post-meta">
            <time datetime="03 February 2016">
                03 February 2016
            </time>
        </div>
    </header>

    <section class="post-content">
        

<p><img src="https://res.cloudinary.com/df1mif8sk/image/upload/v1483137741/hugo/Data-big-bang-small_wugplh.jpg" alt="Big Bang Data © Morag Myerscough" /></p>

<p>Last week some GDS performance and data analysts made a &lsquo;field trip&rsquo; down the road to the <a href="http://bigbangdata.somersethouse.org.uk/">Big Bang Data exhibition</a> at Somerset House in the Strand. The exhibition curators aim to highlight &ldquo;the datafication of our world and how data affects everyone&rdquo;.</p>

<p>The five themes in the exhibition are:</p>

<ul>
<li>data and you</li>
<li>data and cities</li>
<li>data and democracy</li>
<li>data and privacy</li>
<li>data and design</li>
</ul>

<p>As an analyst working in government, I was mostly aware of the issues discussed, but I found it thought-provoking to see things represented as both <em>data</em> and <em>art</em>.</p>

<p>Some of the exhibits made a particular impression on me and I have detailed these below.</p>

<h3 id="the-internet-is-physical">The internet is physical</h3>

<p>We tend to think of the internet and the cloud as rather distant and virtual, brought to us through a screen and router. But, the many physical elements are all around - cables, antennae, cabinets and data centres; all of which are essential to make the internet work. The <a href="http://bigbangdata.somersethouse.org.uk/networks-of-london/">Networks of London</a> work maps this infrastructure in parts of the city.</p>

<h3 id="data-transmission-and-visualisation-is-not-new">Data transmission and visualisation is not new</h3>

<p>The submarine cables that transmit <a href="http://www.nec.com/en/global/about/mitatv/02/">99% of international data</a> have a long heritage. The first message was sent (and received) through the transatlantic telegraph in 1858.</p>

<p>Of course data design and visualisation has a long heritage too. Florence Nightingale was methodical in collecting and interpreting data, presenting striking diagrams including the first pie chart to make her case for cleaner military hospitals.</p>

<p><img src="http://res.cloudinary.com/df1mif8sk/image/upload/v1483137741/hugo/army-in-the-east-6201-620x412_higxuu.jpg" alt="Diagram of the causes of mortality in the army in the east" /></br>
<em>Notes on matters affecting health, efficiency, and hospital administration of the British Army. Reproduced courtesy of the Florence Nightingale Museum Trust, London.</em></p>

<p>On view was <em>Notes on Matters Affecting the Health, Efficiency and Hospital Administration of British Army 1858</em>, with the chart demonstrating the ratio of British soldiers who died during the Crimean War of sickness, rather than of wounds or other causes.</p>

<h3 id="protect-your-data">Protect your data</h3>

<p>Of course, as analysts, we must <a href="https://ico.org.uk/for-organisations/guide-to-data-protection/data-protection-principles/">adhere to best practice</a> when collecting and using other people&rsquo;s&rsquo; data. We should also look after our own data trail and encourage others to do so.</p>

<p>We see adverts on most of the content we view online, but we don&rsquo;t have any method to track which ads we&rsquo;re being served. The <a href="http://ocr.nyc/">Office for Creative Research</a> has developed a <a href="https://floodwatch.o-c-r.org/">browser extension</a> that helps you understand the quantity and kind of ads you see.</p>

<h3 id="data-in-action-or-not">Data in action… or not</h3>

<p><img src="https://res.cloudinary.com/df1mif8sk/image/upload/v1483371781/hugo/situation-room-data-big-bang-620-620x404_fbpvmr.jpg" alt="The situation room at Big Bang Data exhibition 03 Dec 2015 — 20 Mar 2016 © Somerset House" /></br>
 <em>The situation room at Big Bang Data exhibition 03 Dec 2015 — 20 Mar 2016 © Somerset House.</em></p>

<p>In the exhibition&rsquo;s &ldquo;Situation Room&rdquo;, you have the opportunity to explore the <a href="http://futurecities.catapult.org.uk/">Future Cities Catapult</a> tool. You stand at a control panel and answer questions about a range of London&rsquo;s social, economic and environmental issues, and the tool then uses s open data to predict how your decisions will affect the city and its future population in 2036.</p>

<p>Finally, I was most moved by the <a href="https://vimeo.com/89790770">Liquid trace - The Left-to-Die Boat Case</a> video about travelling migrants in 2011. The digital trace of a boat with 72 migrants on board has been recreated - showing how the boat drifted for 14 days between Tunisia and Italy. Distress signals were ignored by a series of NATO surveillance sweeps and nearly everyone on board died.</p>

<p>This was a very sobering reminder that the vast amount of data being collected can be used for good, bad or simply ignored.</p>

<h6 id="big-bang-data-is-on-at-somerset-house-london-until-20-march-2016-more-information-on-the-exhibition-website-http-bigbangdata-somersethouse-org-uk">Big Bang Data is on at Somerset House, London, until 20 March 2016. More information on <a href="http://bigbangdata.somersethouse.org.uk/">the exhibition website</a>.</h6>

<h6 id="this-post-was-originally-published-on-the-data-at-gds-blog-https-gdsdata-blog-gov-uk">This post was originally published on the <a href="https://gdsdata.blog.gov.uk/">Data at GDS blog</a>.</h6>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterjordaninfo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Big%20Bang%20Data%20exhibition%20-%20a%20personal%20review&url=http%3a%2f%2fpeterjordan.info%2fblog%2fbig-bang-data-exhibition-apersonal-review%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpeterjordan.info%2fblog%2fbig-bang-data-exhibition-apersonal-review%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2fpeterjordan.info%2fblog%2fbig-bang-data-exhibition-apersonal-review%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(http://peterjordan.info/img/avatar.jpg)"></div>
    <h4>Peter Jordan</h4>
    <p class="bio">Peter is a digital strategist with a focus on digital analytics, performance analysis and findability</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/peterbjordan" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/spf13" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="http://peterjordan.info/">Peter Jordan</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://peterjordan.info/js/index.js"></script>
<script src="http://peterjordan.info/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58438469-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>