<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Recycling rates &middot; Peter Jordan</title>
    <meta name="author" content="Peter Jordan">
    <meta name="description" content="Digital strategy: thoughts, stories and ideas">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://peterjordan.info/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://peterjordan.info/css/screen.css">
    <link rel="stylesheet" href="http://peterjordan.info/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://peterjordan.info/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://peterjordan.info/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://peterjordan.info/">Peter Jordan</a></h1>
	
	
	<h1 class="blog-subtitle">DIGITAL STRATEGY: THOUGHTS, STORIES AND IDEAS</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Recycling rates</h1>
        <div class="post-meta">
            <time datetime="11 March 2017">
                11 March 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        <p><a href="http://www.hampshirechronicle.co.uk/news/15132003.Winchester_civic_chief_defends_worsening_recycling_record/#">An article about my local council’s worsening recycling rate</a> sent me on a quick investigation of the data and to reflect on the context.</p>

<blockquote>
<p>“Cllr Jan Warwick, portfolio holder for environment, blamed a fall in the amount of newspapers being recycled.”</p>
</blockquote>

<p>Hum, what does that mean? I presume it means fewer newspapers in volume are being recycled - rather than the proportion of newspapers being recycled has fallen.</p>

<p><a href="https://en.wikipedia.org/wiki/List_of_newspapers_in_the_United_Kingdom_by_circulation">Wikipedia</a>, citing data from the UK <a href="https://www.abc.org.uk/">Audit Bureau of Circulations</a>, demonstrates that newspaper circulation is falling in the UK. Looking at newspapers with circulations of more than 100,000 copies per day in January 2012; circulation for an average January day fell 12% from 10.1m in 2014 to 8.9m in 2017. So there <em>are</em> fewer papers to recycle.</p>

<p>Now what <a href="http://www.letsrecycle.com/news/latest-news/hampshire-councils-defend-recycling-record/">counts as recycling is contentious</a>, and the how the rate is calculated is quite complex; but it’s basically the weight of recycled waste divided by the weight of all waste.</p>

<p>So a contributory reason for a fall in the recycling rate could be a reduction in ‘recyclable things’, like newspapers - and my council’s spokesperson does make this point:</p>

<blockquote>
<p>“The recycling rate in Winchester has plateaued in recent years&hellip; However changes to the make-up of rubbish, including changing behaviours like people buying less paper products and improvements in manufacturing making ‘recycled’ products lighter, have led to this plateau.”</p>
</blockquote>

<p>Finding summary information at the national level for waste and recycling took quite a lot of delving; but here’s the summary for England<sup>1</sup>:</p>

<table>
<thead>
<tr>
<th>Recycling</th>
<th align="right">2010</th>
<th align="right">2011</th>
<th align="right">2012</th>
<th align="right">2013</th>
<th align="right">2014</th>
<th align="right">2015</th>
</tr>
</thead>

<tbody>
<tr>
<td>Total collected waste (000s of tonnes)</td>
<td align="right">22131</td>
<td align="right">22170</td>
<td align="right">21956</td>
<td align="right">21564</td>
<td align="right">22355</td>
<td align="right">22225</td>
</tr>

<tr>
<td>Total sent for recycling less rejects (000s of tonnes)</td>
<td align="right">9112</td>
<td align="right">9596</td>
<td align="right">9684</td>
<td align="right">9523</td>
<td align="right">10025</td>
<td align="right">9758</td>
</tr>

<tr>
<td>Recycling rate (based on sent recycling less rejects)</td>
<td align="right">41.2%</td>
<td align="right">43.3%</td>
<td align="right">44.1%</td>
<td align="right">44.2%</td>
<td align="right">44.8%</td>
<td align="right">43.90%</td>
</tr>
</tbody>
</table>

<p><img src="https://res.cloudinary.com/df1mif8sk/image/upload/v1489098146/hugo/image_pv0tdk.png" alt="Total collected waste and total sent for recycling less rejects" /><br>
<em>Total collected waste and total sent for recycling less rejects</em></p>

<p>So it has plateaued across England, although this, of course, hides large variations. And the rates for Winchester, for <strong>non-composted</strong> waste, have indeed fallen<sup>2</sup>:</p>

<table>
<thead>
<tr>
<th>Non-composted waste</th>
<th align="right">2012-13</th>
<th align="right">2013-14</th>
<th align="right">2014-15</th>
<th align="right">2015-16</th>
<th align="right">2016-17</th>
</tr>
</thead>

<tbody>
<tr>
<td>Apr</td>
<td align="right">25.7%</td>
<td align="right">24.2%</td>
<td align="right">23.2%</td>
<td align="right">23.7%</td>
<td align="right">22.4%</td>
</tr>

<tr>
<td>May</td>
<td align="right">25.8%</td>
<td align="right">23.5%</td>
<td align="right">21.0%</td>
<td align="right">20.1%</td>
<td align="right">22.0%</td>
</tr>

<tr>
<td>Jun</td>
<td align="right">23.8%</td>
<td align="right">21.7%</td>
<td align="right">21.2%</td>
<td align="right">21.9%</td>
<td align="right">19.9%</td>
</tr>

<tr>
<td>Jul</td>
<td align="right">23.6%</td>
<td align="right">22.5%</td>
<td align="right">21.0%</td>
<td align="right">20.7%</td>
<td align="right">22.3%</td>
</tr>

<tr>
<td>Aug</td>
<td align="right">23.1%</td>
<td align="right">23.4%</td>
<td align="right">22.6%</td>
<td align="right">21.0%</td>
<td align="right">22.4%</td>
</tr>

<tr>
<td>Sep</td>
<td align="right">24.8%</td>
<td align="right">24.4%</td>
<td align="right">22.5%</td>
<td align="right">21.7%</td>
<td align="right"></td>
</tr>

<tr>
<td>Oct</td>
<td align="right">27.2%</td>
<td align="right">23.3%</td>
<td align="right">23.1%</td>
<td align="right">21.4%</td>
<td align="right"></td>
</tr>

<tr>
<td>Nov</td>
<td align="right">25.9%</td>
<td align="right">22.8%</td>
<td align="right">22.1%</td>
<td align="right">21.3%</td>
<td align="right"></td>
</tr>

<tr>
<td>Dec</td>
<td align="right">28.5%</td>
<td align="right">26.6%</td>
<td align="right">25.2%</td>
<td align="right">22.5%</td>
<td align="right"></td>
</tr>

<tr>
<td>Jan</td>
<td align="right">26.2%</td>
<td align="right">22.1%</td>
<td align="right">24.4%</td>
<td align="right">27.5%</td>
<td align="right"></td>
</tr>

<tr>
<td>Feb</td>
<td align="right">27.1%</td>
<td align="right">22.6%</td>
<td align="right">24.2%</td>
<td align="right">27.6%</td>
<td align="right"></td>
</tr>

<tr>
<td>Mar</td>
<td align="right">26.6%</td>
<td align="right">22.2%</td>
<td align="right">23.0%</td>
<td align="right">24.3%</td>
<td align="right"></td>
</tr>

<tr>
<td><strong>Average</strong></td>
<td align="right"><strong>25.7%</strong></td>
<td align="right"><strong>23.3%</strong></td>
<td align="right"><strong>22.8%</strong></td>
<td align="right"><strong>22.8%</strong></td>
<td align="right"><strong>21.8%</strong></td>
</tr>
</tbody>
</table>

<p>Note the Winchester data is for non-composted waste, whilst the data for England includes composted waste. So the data seems a bit of a mess (pun intended), and open to interpretation - but the important message, as ever, is context.</p>

<p>A fall in the recycling rate <em>might possibly</em> not be a bad thing, if it’s a result of reduced volumes of newsprint and lighter cardboard et cetera. Although you’d hope the rate continues to increase if overall packing is reduced and more products are brought into scope of recycling. There’s also a link to the user experience: are ‘recycling products’ designed to help users? For example, better kerbside collection, better design and labelling of bins and bags and clearer information could all increase recycling volumes.</p>

<p><em>1. Source = <a href="https://www.gov.uk/government/statistical-data-sets/env18-local-authority-collected-waste-annual-results-tables">ENV18 - Local authority collected waste: annual results tables</a></em></p>

<p><em>2. Source = <a href="http://www.winchester.gov.uk/data/performance-measures/environment/percentage-household-waste-recycled/">Winchester City Council - Household waste recycled (percentage)</a></em></p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterjordaninfo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Recycling%20rates&url=http%3a%2f%2fpeterjordan.info%2fblog%2frecycling-rates%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpeterjordan.info%2fblog%2frecycling-rates%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2fpeterjordan.info%2fblog%2frecycling-rates%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(http://peterjordan.info/img/avatar.jpg)"></div>
    <h4>Peter Jordan</h4>
    <p class="bio">Peter is a digital strategist with a focus on digital analytics, performance analysis and findability</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/peterbjordan" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/spf13" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="http://peterjordan.info/">Peter Jordan</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://peterjordan.info/js/index.js"></script>
<script src="http://peterjordan.info/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58438469-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>