<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>An analytical response to ‘Facing things as they are&#39; &middot; Peter Jordan</title>
    <meta name="author" content="Peter Jordan">
    <meta name="description" content="Digital strategy: thoughts, stories and ideas">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://peterjordan.info/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://peterjordan.info/css/screen.css">
    <link rel="stylesheet" href="http://peterjordan.info/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://peterjordan.info/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://peterjordan.info/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://peterjordan.info/">Peter Jordan</a></h1>
	
	
	<h1 class="blog-subtitle">DIGITAL STRATEGY: THOUGHTS, STORIES AND IDEAS</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">An analytical response to ‘Facing things as they are&#39;</h1>
        <div class="post-meta">
            <time datetime="27 August 2017">
                27 August 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        <p><a href="https://twitter.com/myddelton">Will Myddleton</a> recently posted about <a href="http://www.myddelton.co.uk/blog/facing-things-as-they-are">Facing things as they are</a> — as a fundamental of user research and an approach to life. As an analyst and as a meditator who works (sometimes successfully) to appreciate the moment, I really valued what Will has written. I said I&rsquo;d try to respond from an analyst&rsquo;s perspective.</p>

<p>As analysts working in multi-disciplinary teams, we have a number of tasks:</p>

<ol>
<li>Gather and analyse existing evidence</li>
<li>Identify a testable hypothesis</li>
<li>Make sure the data we need is collected and is appropriate</li>
<li>Do the analysis</li>
<li>Tell an actionable story</li>
</ol>

<p>So this is a very parallel, indeed intermingled, journey to that described by Will.</p>

<blockquote>
<p>User research is about starting by facing things as they are.</p>
</blockquote>

<p>And so is analysis. It&rsquo;s why it&rsquo;s so important to gather existing evidence about the issue you&rsquo;re working on, using, for example, digital analytics from legacy products, call centre data, text analysis, search analytics. With this data, you can build up a picture of the current landscape.</p>

<p>When the quantitative data and the user research data are looked at together, we can get a richer understanding of &lsquo;how things are&rsquo;. Can we see findings from user research replicated at scale in the analytics? Can some behaviour that we see in the analytics be explained by the user research?</p>

<p>Then the team will be in a better place to determine what to work on, and importantly, to develop a hypothesis about how that work will make things better.</p>

<p>So the work gets done. But did it have the intended effect?</p>

<p>Again we need to face things — do the user research and analytics data tell us that the work we&rsquo;ve done has made the impact it intended?</p>

<p>Will continues:</p>

<blockquote>
<p>Facing things as they are often leads to a dawning realisation that the things we are working on are the wrong things.</p>
</blockquote>

<p>Yes the data may tell us that; or a less dramatic, &lsquo;the thing we worked on didn&rsquo;t have the impact we expected&rsquo;. Of course, we may have had a positive impact.</p>

<p>But again we&rsquo;re challenged to face things as they are — to use the evidence we have and the learning we&rsquo;ve made to re-prioritise, change direction or build on our success.</p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterjordaninfo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=An%20analytical%20response%20to%20%e2%80%98Facing%20things%20as%20they%c2%a0are%27&url=http%3a%2f%2fpeterjordan.info%2fblog%2fan-analytical-response--to-facing-things-as-they-are%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpeterjordan.info%2fblog%2fan-analytical-response--to-facing-things-as-they-are%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2fpeterjordan.info%2fblog%2fan-analytical-response--to-facing-things-as-they-are%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(http://peterjordan.info/img/avatar.jpg)"></div>
    <h4>Peter Jordan</h4>
    <p class="bio">Peter is a digital strategist with a focus on digital analytics, performance analysis and findability</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/peterbjordan" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/spf13" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="http://peterjordan.info/">Peter Jordan</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://peterjordan.info/js/index.js"></script>
<script src="http://peterjordan.info/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58438469-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>