<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Industry standards for measuring websites &middot; Peter Jordan</title>
    <meta name="author" content="Peter Jordan">
    <meta name="description" content="Digital strategy: thoughts, stories and ideas">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://peterjordan.info/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://peterjordan.info/css/screen.css">
    <link rel="stylesheet" href="http://peterjordan.info/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://peterjordan.info/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://peterjordan.info/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://peterjordan.info/">Peter Jordan</a></h1>
	
	
	<h1 class="blog-subtitle">DIGITAL STRATEGY: THOUGHTS, STORIES AND IDEAS</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Industry standards for measuring websites</h1>
        <div class="post-meta">
            <time datetime="15 February 2018">
                15 February 2018
            </time>
        </div>
    </header>

    <section class="post-content">
        

<p>So what’s best practice for measuring the impact of websites - especially public sector sites?</p>

<p>I’ve recently been doing some research about useful published standards for measuring the effectiveness of websites, particularly those in the public sector that don’t have commercial drivers.</p>

<h3 id="what-gets-published">What gets published</h3>

<p>Many public sector organisations, in the spirit of transparency, publish data about the use of their sites. But they tend to be things that are relatively easily measured, rather than being derived from organisational aims.</p>

<p>The United States federal government’s <a href="https://www.digitalgov.gov/services/dap/">Digital Analytics Program (DAP)</a> offers advanced, easy web analytics to federal agencies. It provides dashboards for the <a href="https://analytics.usa.gov/">easily reportable</a>:</p>

<p><img src="https://res.cloudinary.com/df1mif8sk/image/upload/v1518730348/hugo/analytics_usa_gov_yvsfmz.jpg" alt="Analytics USA.gov dashboard" /><br>
<em>Analytics USA.gov dashboard</em></p>

<p>To be fair, the site also provides <a href="https://www.digitalgov.gov/services/dap/dap-digital-metrics-guidance-and-best-practices/">Digital Metrics Guidance and Best Practices</a>.</p>

<blockquote>
<p>Digital metrics are critical for measuring, analyzing, and reporting
on the effectiveness of your Web, mobile, social media, and other
digital channels. Every agency should have a metrics strategy to
measure performance, customer satisfaction, and engagement, and use
the data to make continuous improvements to serve its customers.</p>

<ul>
<li><p><a href="https://www.digitalgov.gov/services/dap/dap-digital-metrics-guidance-and-best-practices/#part-1">Part 1: Common Metrics: Guidance, Best Practices, and Tools</a></p></li>

<li><p><a href="https://www.digitalgov.gov/services/dap/dap-digital-metrics-guidance-and-best-practices/#part-2">Part 2: Reporting Requirements and Common Tools</a></p></li>

<li><p><a href="https://www.digitalgov.gov/services/dap/dap-digital-metrics-guidance-and-best-practices/#part-3">Part 3: Rationale and Framework for Common Metrics and Measures</a></p></li>
</ul>
</blockquote>

<p>Again, it’s a list of what to measure, rather than a rationale for why, but goes into some detail for web metrics and customer satisfaction and is a worth a read.</p>

<p>The French Republic’s corporate site also publishes similar, <a href="http://www.gouvernement.fr/donnees-ouvertes">easily reportable</a> metrics - traffic, most popular themes, top pages.</p>

<p>The UK government’s <a href="https://www.gov.uk/performance/site-activity">GOV.UK site again publishes</a> similar metrics derived from digital analytics, but extends this to the volume of feedback, the most commented pages, page load time and availability.</p>

<p><img src="https://res.cloudinary.com/df1mif8sk/image/upload/v1518730515/hugo/GOV_UK_wx6feh.jpg" alt="GOV.UK site dashboard" /><br>
<em>GOV.UK site dashboard</em></p>

<h3 id="kpis-rooted-in-business-objectives-user-needs">KPIs rooted in business objectives/ user needs</h3>

<p>Whilst some of these published metrics are clearly important KPIs - such as page load time and availability, how many actually help product owners prioritise improvements or demonstrate benefits realisation and return on investment to stakeholders?</p>

<p>Some might be useful proxies - volumes of feedback, or useful to monitor for design decisions - distribution of sessions across different types of device and browsers. Others are really not much more than vanity metrics.</p>

<p>So how do we go about defining meaningful KPIs?</p>

<h4 id="a-hierarchy-of-measures-and-kpis">A hierarchy of measures and KPIs</h4>

<p>Stacey Barr,writing in the KPI Library, suggests a four level <a href="http://kpilibrary.com/topics/building-your-hierarchy-of-measures-and-kpis">Hierarchy of measures and KPIs</a>:</p>

<p>Level 1: success &amp; sustainability KPIs
These are the results that are implied by your vision, mission and ultimate outcomes for your stakeholders (i.e. customers, shareholders/owners, partners, communities, employees). Examples of success &amp; sustainability <a href="http://kpilibrary.com/business_metric">metrics</a> might include profit, market value of your business and customer loyalty.</p>

<p>Level 2: strategic KPIs
The measures that monitor your whole-business strategic objectives or goals are the next level in the measure hierarchy. These measures track the results implied by your business’s current strategic direction. They basically describe what the organisation is going to be like in the next 2 to 5 years. Examples of strategic measures might include return on investments, market share, revenue and customer churn.</p>

<p>Level 3: tactical (or process output) KPIs
Tactical objectives or goals are derived from your core, end-to-end processes. It is these processes that have the significant impact on the business’s ability to achieve its success &amp; sustainability results, and its strategic results. Examples of tactical measures might include product development cycle time, new leads, product sales, customer satisfaction (with specific products or services), lost time injuries, on-time delivery to customers.</p>

<p>Level 4: operational KPIs
The results implied by operational objectives or goals or specific activities are monitored by operational performance measures. They usually track the root causes of tactical performance results. They are the drivers of whole-process results and are where resources are allocated to improve process performance and ultimately improve organisational success and sustainability. Examples of operational measures might include sales conversion rate, rework, near-miss safety incidents, inventory turn.</p>

<h4 id="a-focus-on-website-kpis-and-metrics">A focus on website KPIs and metrics</h4>

<p>With websites and other digital products, there is the opportunity to collect so much data when the digital analytics are implemented. But, as we’ve seen above, it’s easy to be seduced by the default metrics - to measure and report on these rather than what’s important to your organisation.</p>

<p>Fortunately, there is some excellent guidance available - here are some approaches I find especially useful.</p>

<h5 id="kpis-from-the-top">KPIs from the top</h5>

<p>Fitting into the hierarchical model, Jim Sterne suggests some digital analytics <a href="https://www.emetrics.org/blog/2016/09/16/top-dog-kpis-why-do-we-measure/">‘KPIs from the top’</a>:</p>

<ul>
<li>Raise Revenue</li>
<li>Lower Costs</li>
<li>Improve Customer Satisfaction<br /></li>
<li>Introduce a New Competency

<br /></li>
</ul>

<p>‘Alternatively; make more, spend less, make people happier, get it done more efficiently&hellip;  &hellip;Next? Well, we’re in Marketing so the answer is a classic customer lifecycle:’</p>

<ul>
<li>Raise Awareness</li>
<li>Improve Affinity</li>
<li>Inspire Interaction</li>
<li>Generate Sales</li>
<li>Drive Endorsements</li>
</ul>

<p>‘Everything else is a proxy’:</p>

<ul>
<li>Email opens</li>
<li>Display ad clicks</li>
<li>Brand search</li>
<li>Non-branded search</li>
<li>Visits</li>
<li>Depth and duration of visit</li>
<li>and (dare I say it?) Engagement
(Note - public sector sites often have marketing roles, I&rsquo;d argue).
<br /></li>
</ul>

<h5 id="measurement-plans">Measurement plans</h5>

<p>Drilling down to more detail, it’s best practice to develop a measure plan.</p>

<p><a href="https://www.freshegg.co.uk/blog/author/julian-erbsloeh">Julian Erbsloeh</a> has shared <a href="https://www.freshegg.co.uk/blog/analytics/performance-measurement/how-to-create-a-measurement-plan-and-why-you-really-need-one">Fresh Egg’s process for creating a measurement plan</a>, which is very accessible and takes you from working out KPIs through to implementing the tracking you need and deciding on reporting.</p>

<ul>
<li>Step 1 – Define your objectives and key performance indicators (KPIs)</li>
<li>Step 2 – Consider data segmentation requirements and set targets</li>
<li>Step 3 – Create an implementation plan</li>
<li>Step 4 – Define the format and frequency for reporting</li>
</ul>

<p>Andrew Kucheriavy, founder of intechnic reminds us to set <a href="https://www.intechnic.com/blog/how-to-set-smart-business-goals-for-a-business-website/">SMART website goals to reach business objectives</a>. Specific, Measurable, Attainable,Relevant and Timely.</p>

<p><img src="https://res.cloudinary.com/df1mif8sk/image/upload/v1518730544/hugo/How_to_Set_SMART_Website_Goals_to_Reach_Business_Objectives_htfauv.png" alt="SMART website goals" /><br>
<em>SMART website goals</em></p>

<p>And in <a href="https://www.intechnic.com/blog/how-to-measure-your-website-performance-best-metrics-kpis/">What to Measure and How to Measure It</a>, Kucheriavy also provides some useful example metrics:</p>

<p><img src="https://res.cloudinary.com/df1mif8sk/image/upload/v1518730560/hugo/How_to_Measure_Your_Website_s_Performance_Best_Metrics_KPIs_yihyem.jpg" alt="Sample metrics" /><br>
<em>Sample metrics</em></p>

<p>I particularly like these examples as they demonstrate a segmentation of KPIs for different stakeholders or parts of the organisation and the recognition that many metrics will be derived from other sources than digital analytics - for example surveys or financial data.</p>

<p>Further examples include Signal Inc&rsquo;s <a href="https://signalinc.com/creating-measurement-plan/">Creating a Measurement Plan</a>, which outlines five steps:</p>

<ul>
<li>Step 1: Defining Your Objectives</li>
<li>Step 2: Goals and KPIs</li>
<li>Step 3: Measurement</li>
<li>Step 4: Segments</li>
<li>Step 5: Implementation
<br /></li>
</ul>

<p>Analytics Demystified <a href="http://analyticsdemystified.com/analysis/the-three-legged-stool-of-effective-analytics-plan-measure-analyze/">3-legged Stool Of Effective Analytics: Plan, Measure, Analyze</a> makes the powerful distinction between analysis and reporting</p>

<blockquote>
<p>“There is a fundamental flaw in any approach to using data that
attempts to bundle scheduled reporting with analysis. It forces
efforts to find &lsquo;actionable insights&rsquo; in a context where there may
very well be none. And, it perpetuates an assumption that it’s simply
a matter of pointing an analyst at data and waiting for him/her to
find insights and make recommendations.</p>

<p>&hellip;Using data to effectively inform decisions is a collaborative
effort. It needs to start early (planning), it needs to have clear,
concise performance measurement (KPI-driven dashboards), and it needs
to have flexibility to drive the timing and approach of analyses that
deliver meaningful results.”</p>
</blockquote>

<h3 id="content-marketing">Content marketing</h3>

<p>The Content Marketing Institute (CMI) defines content marketing as:</p>

<blockquote>
<p>“&hellip; a strategic marketing approach focused on creating and
distributing valuable, relevant, and consistent content to attract and
retain a clearly defined audience — and, ultimately, to drive
profitable customer action.”</p>
</blockquote>

<p>Although content marketing has different aims and goals compared to publishing, I think public sector website content objectives (if they are properly identified) are often aligned with a  content marketing perspective. OK not profitable, but still user action.</p>

<p>In <a href="http://contentmarketinginstitute.com/2012/11/a-field-guide-to-the-4-types-of-content-marketing-metrics-ebook/">A Field Guide to the 4 Types of Content Marketing Metrics</a>, the CMI identifies four types of metrics:</p>

<ol>
<li>Consumption metrics</li>
<li>Sharing metrics</li>
<li>Lead generation metrics</li>
<li>Sales metrics</li>
</ol>

<p>But again stresses the need to tie metrics back to business objectives.</p>

<h3 id="back-to-the-public-sector">Back to the public sector</h3>

<p>Although, as we’ve seen, public sector websites tend not to publish much beyond the easily reportable, there’s increasing guidance about how to approach performance measurement.</p>

<p>The UK Government Digital Service’s Service Manual has a section on <a href="https://www.gov.uk/service-manual/measuring-success">Measuring success</a>, including <a href="https://www.gov.uk/service-manual/measuring-success/how-to-set-performance-metrics-for-your-service">How to set performance metrics for your service</a>.</p>

<p>Analysts in other governments, from the <a href="https://www.digitalgov.gov/2017/09/12/usa-gov-and-gobiernousa-gov-measure-content-efficiency-with-new-kpi-metric/">USA.gov and GobiernoUSA.gov</a> to <a href="https://webtoolkit.govt.nz/blog/2015/07/web-analytics-dashboards-making-reporting-simple-and-easy/">New Zealand</a> are also blogging about their work in developing relevant and actionable measures.</p>

<h3 id="in-conclusion">In conclusion</h3>

<p>There isn’t a magic list of things to measure, and that’s right - because working out what to measure should be a team sport involving team members and stakeholders and be grounded in organisational or team objectives. There is, however, lots of guidance about how to go about working out what you want to measure and how to go about it.</p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peterjordaninfo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Industry%20standards%20for%20measuring%20websites&url=http%3a%2f%2fpeterjordan.info%2fblog%2findustry-standards-for-measuring-websites%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpeterjordan.info%2fblog%2findustry-standards-for-measuring-websites%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2fpeterjordan.info%2fblog%2findustry-standards-for-measuring-websites%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(http://peterjordan.info/img/avatar.jpg)"></div>
    <h4>Peter Jordan</h4>
    <p class="bio">Peter is a digital strategist with a focus on digital analytics, performance analysis and findability</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/peterbjordan" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/spf13" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="http://peterjordan.info/">Peter Jordan</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://peterjordan.info/js/index.js"></script>
<script src="http://peterjordan.info/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58438469-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>